{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ES6",
    "target": "ES2018",
    "baseUrl": "./src/",
    "paths": {
      "~core/*": ["../../core/src/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ES2018"],
    "outDir": "./build"
  },
  "include": ["./src/**/*"]
}
